<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동번호추첨</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
        *{
        box-sizing: border-box;
        margin:0;
        padding:0;
    
        }
        #wrapper{
        background-color: skyblue;
        width:400px;
        height: 70px;
        text-align: center;
        padding-top:20px;
            }
        #result{
        width:216px;
        margin-left:auto;
        margin-right:auto;
        text-align: center;
        }
        span{
        color: black;
        border-radius: 50%;
        background-color:yellow;
        margin:3px;
        width:30px;
        height:30px;
        text-align: center;
        padding-top:2px;
        display:inline-block;
        }
        h3{
        text-align: center;
        }
    </style>
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        let numbers;// 5, 23, 6, 12, 33, 45
        let count = 0;
        let intervalId;
        function startGame() {
            numbers = selectNumber();
            intervalId = setInterval(displayNumber, 1000);
        }
        function selectNumber() {
            numbers = new Array(6);
            
            let i = 0;
            while (i < 6) {
                let randomNumber = Math.floor((Math.random() * (46 - 1)) + 1);
                if (!numbers.includes(randomNumber)) {
                    numbers[i]=randomNumber;
                    i++;
                }
            }
            return numbers;
        /* 	for(var j in numbers){
             console.log(numbers[j]);
             }  */
        }
        function displayNumber() {
            //append를 이용해서 numbers 안에 들어 있는 숫자를 result 영역에 붙여 나간다.
            //만약에 count가 6이 되면 intervalId를 멈춘다....
            //clearInterval(intervalid);
            if(count<6){
                 let msg = '<span>'+numbers[count]+'</span>';
                $('#result').append(msg);
                count++;
            }else{
                clearInterval(intervalId);
            }
            }
        window.onload = startGame;
    </script>
</head>
<body>
    <h3>자동번호추첨</h3>
	<div id = "wrapper" class="mx-auto rounded-pill form-control" ><div id="result"></div></div>
</body>
</html>